<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vochain Block Explorer</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <script async defer data-domain="explorer.vocdoni.io" src="https://plausible.io/js/plausible.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet"> -->
</head>

<body>
  <div class="contents-loader">
    <h1>Loading data, please wait...</h1>
  </div>
  <!--
    Add the following polyfill for Microsoft Edge 17/18 support:
    <script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
    (see https://caniuse.com/#feat=textencoder)
  -->
  <script src="/static/wasm_exec.js"></script>
  <script>
    if (!WebAssembly.instantiateStreaming) { // polyfill
      WebAssembly.instantiateStreaming = async (resp, importObject) => {
        const source = await (await resp).arrayBuffer();
        return await WebAssembly.instantiate(source, importObject);
      };
    }

    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("/static/main.wasm"), go.importObject).then((result) => {
      console.clear();
      go.run(result.instance);
    }).catch((err) => {
      console.error(err);
    });
  </script>
  <script src="/static/js/build.js"></script>
</body>
</html>
